{
  "version": 2,
  "buildCommand": "npm ci --include=optional && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin-backup",
      "destination": "/api/admin-backup"
    }
  ]
}
